import type { Iproduct } from "./interfaces";

export const defaultWeek:Iproduct[] = [
  {
    name: 'Составление отчета/плана за неделю',
    hours: 1.5,
    daily: false,
    weekday: 'Пн',
  },
  {
    name: 'Встреча лидов направлений',
    hours: 1,
    daily: false,
    weekday: 'Пт',
  },
  {
    name: 'Встреча по планированию загрузки по проектам',
    hours: 0.2,
    daily: false,
    weekday: 'Пт',
  },
  {
    name: 'BNG',
    hours: 1.5,
    daily: true,
    weekday: '',
  },
  {
    name: 'RAG AI',
    hours: 0.8,
    daily: true,
    weekday: '',
  },
  {
    name: 'В-З',
    hours: 4,
    daily: false,
    weekday: '',
  },
];

export const str: string = `Направление

Задача

Трудозатраты запланированные

Внутренние задачи - 24 ч

Внутренние задачи

Составление отчета/плана за неделю

1.5 ч

Тех радар, дописать технологии, добавить для каждой краткое описание, визуализировать данные

8 ч

масс подбор

3.5 ч

Подготовить презу и материалы для ежемесячной встречи фронтов

8 ч

Встречи

Встреча лидов направлений

1 ч

Встреча по развитию отдела

30 м

Встреча по планированию загрузки по проектам

15 м



Статус встреча Дронников

30 м



Статус встреча Фалалеев

30 м



Статус встреча Евстигнеев

30 м

Проектные задачи - 12 ч

BNG

Экспертная поддержка

Код ревью

Контроль

Встречи

8 ч

RAG AI

Экспертная поддержка

Контроль фронта

Код ревью

Встречи

4 ч`
